%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Program Committees}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------


\begin{cvhonors}
    \cvhonor {Advisory Board}{\href{http://aiworldcup.org/}{AI WorldCup}}{S. Korea, KAIST}{2019}
    \cvhonor {League Co-Chair}{\href{http://www.firaworldcup.org}{Fira RoboWorld Cup}}{S. Korea, Changwon}{2019}
    \cvhonor {League Chair}{\href{http://autcup.aut.ac.ir/}{FIRACup IranOpen}}{Iran, AUT}{2019}
    \cvhonor {Technical Committee}{\href{http://www.firaworldcup.org}{Fira RoboWorld Cup}}{Taiwan, NTNU}{2018}
    \cvhonor {Technical Committee}{\href{http://aiworldcup.org/}{AI WorldCup}}{S. Korea, KAIST}{2018}
    \cvhonor {Technical Committee}{\href{http://www.iranopen.ir}{Robocup IranOpen}}{Iran, QAIU}{2018}
    \cvhonor {Technical Committee}{\href{https://robocupap.org}{RoboCup Asia-Pacific }}{Iran, RoboCup}{2018}
    \cvhonor {Technical Committee}{\href{http://autcup.aut.ac.ir/}{FIRACup IranOpen}}{Iran, AUT}{2018}
    \cvhonor {Technical Committee}{\href{https://robocupap.org}{RoboCup Asia-Pacific }}{Tailand, RoboCup}{2017}
    \cvhonor {Technical Committee}{\href{http://autcup.aut.ac.ir/}{FIRACup IranOpen}}{Iran, AUT}{2017}
    \cvhonor {Organization Committee}{\href{http://www.iranopen.ir}{Robocup IranOpen}}{Iran, QAIU}{2017}
    \cvhonor {Organization Committee}{\href{http://autcup.aut.ac.ir/}{FIRACup IranOpen}}{Iran, AUT}{2016}
\end{cvhonors}
