%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Amirkabir University of Technology} % Degree
    {Bachelor of Science in Computer Engineering} % Institution
    {Tehran, IR. Iran} % Location
    {Sep. 2017 - Exp. Jul. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {\textbf{Major:}\enskip\enskip\enskip Software}
        \item {\textbf{Thesis Title:}\enskip\enskip\enskip Multi-Agent Deep Reinforcement Learning on Real Soccer Robot}
        \item {\textbf{Description:}\enskip\enskip\enskip The goal of this project is to accomplish a simple task of a soccer match by using \textbf{DeepRL} on a \textbf{multi-agent robots}, to reach this goal; I implemented a 3D soccer simulator, a distributed multi-agent software architecture and a MARL method on the ROS framework.}
        \item {Continue to study in another field as a university \textbf{Talented Student}.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Amirkabir University of Technology} % Degree
    {Bachelor of Science in Electrical Engineering} % Institution
    {Tehran, IR. Iran} % Location
    {Mar. 2015 - Exp. Jul. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \item {\textbf{Major:}\enskip\enskip\enskip Telecommunication}
        \item {Entering Top Technical University of Iran as a \textbf{Talented Student} without taking national exam  when I was \textbf{16}.}
        \item {Withdrawal at the end of the second year to focus on Software Engineering}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
