%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {MCI Telecommunications (\textbf{The Largest TeleCom Company in Middle-East})} % Job title
    {BigData Engineer} % Organization
    {Ongoing} % Location
    {Jun. 2019 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Work on \textbf{Hadoop Ecosystem} and tools like \textbf{Yarn}, \textbf{Sqoop}}
        \item {Work with distributed queues \textbf{Zookeeper}, \textbf{Kafka} and \textbf{Redis}}
        \item {Work with \textbf{Elasticsearch}, \textbf{Logstash}, \textbf{Kibana} and \textbf{Beats} for collecting data specially logs and metrics}
        \item {Analyse and process data with \textbf{Spark} and \textbf{Mesos}}
        \item {Visualise the result with \textbf{Grafana}}
        \item {distributed deployment and configuration management with \textbf{Redhat Ansible}}
        \item {Core \textbf{R\&D} member for \textbf{Bigdata} solutions in MCI}
        \item {\textbf{Individually} developed and deployed the first distributed full stack Bigdata platform for \textbf{Real-Time Monitoring} of MCI DWBI Project.}
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {MCI Telecommunications} % Job title
    {DW/BI Engineer} % Organization
    {6-month} % Location
    {Jan. 2019 - Jun. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Working with Oracle RDBMS and Tools like: \textbf{ODI} - \textbf{OBIEE} - \textbf{Oracle Cloud}}
        \item {Built and deployed \textbf{ETL packages}, focusing on high-availability, \textbf{Fault Tolerance}, and \textbf{Auto-Scaling}.}
        \item {Developed \textbf{KPI Dashboards} to control system and product health.}
        \item {Development of \textbf{Telecom Interconnect} analysis area from scratch to \textbf{FACT \& DIM} level}
      \end{cvitems}
    }
    

%---------------------------------------------------------
  \cventry
    {BRTel(Blue-Ray Telecommunications)} % Job title
    {Software Developer} % Organization
    {1-Year} % Location
    {Sep. 2015 -- Sep. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Work with \textbf{Rabbit-MQ} and \textbf{MySQL} for fast and reliable message passing.}
        \item {implementation pf \textbf{Value-Added Services} based on SMS.}
        \item {Develop \textbf{Android} and \textbf{IOS} application for fan-service of Iranian soccer teams.}
        \item {Worked in a \textbf{Agile} team with \textbf{JIRA} management.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Web Developer Intern} % Job title
    {MISA Com.} % Organization
    {1-Year} % Location
    {Sep. 2014 - Sep. 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {\textbf{Front-End} web site developing with \textbf{HTML, css, JS, JQuery}}
        \item {Design webpage with \textbf{Microsoft Experession web}, \textbf{Adobe Dreamweaver} and \textbf{PhotoShop}}
        \item {Worked with CMS like \textbf{Joomla!} and \textbf{Wordpress} and desigen highschool adn educational websites.}
      \end{cvitems}
    }
    
    %---------------------------------------------------------
  \cventry
    {Salam High School} % Job title
    {Robotic Teacher} % Organization
    {1 - Year} % Location
    {Sep. 2014 - Sep. 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Teach embedded system programming on \textbf{Micro-Controllers} with C}
        \item {Teach basic algorithm, data structure and \textbf{C} Programming Language}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Specialist} % Job title
    {High school Research, Junior Soccer Robots (RoboCup)} % Organization
    {3-Years} % Location
    {Sep. 2011 - Sep. 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {A team of two omni-directional \textbf{autonomous soccer robots}.}
        \item {Work with Atmega16 micro-controller and \textbf{XBee}, \textbf{Gyroscope} and \textbf{Ultra-Sonic distance meter} modules.}
        \item {\textbf{Filtering IR sensors} on 38khz.}
        \item {Implement \textbf{Two-way communication} and collaboration between two soccer robots.}
        \item {Implement \textbf{PID-Controller} to fix robot direction and \textbf{DC-Motor velocity control}.}
      \end{cvitems}
    }


\end{cventries}
