%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}


%---------------------------------------------------------
  \cventry
    {Parsian Robotic Laboratory - Prof. Mohammad Azam Khosravi} % Job title
    {Multi-Agent Robotic \& AI Researcher} % Organization
    {4-Years} % Location
    {Feb. 2015 -- Feb. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Implementation of the AI and the Optimization algorithms for \textbf{real-time vision-guided multi-agent} soccer robotic A.K.A.\textbf{ROBOCUP SSL}.
        \item Implementation of a \textbf{Reinforcement Learning} for kick-off plan positioning.
        \item Implementation of a user-friendly \textbf{Graphical Plan Designer} and \textbf{Plan Execution Engine} that anyone can design a strategy \textbf{without any code}.
        \item More than 2 years of \textbf{Leadership Experience} in a team larger than 20 members.
        \item Developer and Maintainer of \textbf{Grsim} the official open-source simulator of Robocup-SSL (+17 contributors, +58 forks).
        \item Re-basing the \textbf{Robocup SSL} base code from monolithic  to a \textbf{multi-agent distributed} architecture on \textbf{ROS} framework.
        \item Implementation of \textbf{Auto-Tuning} of \textbf{PID} controller by \textbf{PSO} and \textbf{Genetic} Algorithms.
        \item implementation of Path Planning for Multi-Agent soccer robots with a \textbf{Visibility Graph} approach.
        \item implementation of Path Planning for Multi-Agent soccer robots with a \textbf{Extended RRT*} approach.
      \end{cvitems}
    }




\end{cventries}
